<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .classSearchBar{
            display: flex;
            text-align: center;
            flex-direction: row;
            position: absolute;
            border-color: black;
            border-width: 5px;
            border-radius: 10px;
            padding: 0px;
            background-color: darkgoldenrod;
            border-style:solid;
            position: absolute;
            margin-top: 500px;
            margin-left: 28%;
        }
        #idImageFront{
            width: 1045px;
            height: 584px;
            display: block;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            flex-wrap: wrap;
            text-align: center;
        }
        .parentDIV{
            text-align: center;
            border-color: darkgoldenrod;
            border-style: solid;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            width: 1100px;
            justify-content: space-evenly;
            background-color: darkgoldenrod;
        }
        .paragraph{
            background-color:#001933;
            height: fit-content;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            position: relative;
            margin-top: 20px;
            margin-left: 150px;
            margin-right: 150px;
            height: 200px;
            justify-content: space-evenly;
        }
        .childp{
            background-color: darkgoldenrod;
            border-radius: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black;
            text-align: center;
            width: 150px;
            font-size: large;
        }
        #childBar{
            color: darkgoldenrod;
            align-self: center;
        }
        #interestingID{
            position: relative;
            left: 2px;
            border-style: solid;
            border-radius: 5px;
            background-color:burlywood;
        }
        .childDIV{
            background-color: #001933;
            color: darkgoldenrod;
            font-size: x-large;
        }
        #slogan{
            width: 300px;
            position: absolute;
            margin-top: 400px;
            text-align: center;
            margin-left: 610px;
        }
        .searchBarStyle{
            position: relative;
            margin-top: 100px;
            text-align: center;
        }
        #idPhoto{
            display: flex;
            align-self: flex-start;
        }
        .classCol{
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
    </style>
</head>
<body style="background-color: #001933;">
    <div class="parentDIV">
        <div><button class="childDIV" onclick="location.href='index.html'" style="background-color: brown; cursor:pointer">Home Page</button></div>
        <div><button class="childDIV" onclick="location.href='searchForItem.html'" style="cursor: pointer">Search</button></div>
        <div><button class="childDIV" onclick="location.href='ShoppingCart.html'" style="background-color: brown;cursor:pointer">shoppingCart</button></div>
        <div><button class="childDIV" onclick="location.href='sellItem.html'" style="background-color: brown;cursor:pointer">Sell Item</button></div>
        <div><button class="childDIV" onclick="location.href='log-in.html'" style="border-radius:30px; cursor:pointer">Log in</button></div>
        <!-- onclick functionality for every button -->
    </div>
    <div>
        <p class="childDIV" id="slogan">Buying &amp; Selling <br>As easy as it can get </p>
    </div>
    <div class="classSearchBar">
        <div id="childBar">
            <input type="text" name="searchBar" autocomplete="on" style="font-size:medium;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" placeholder="Search for the desired item" size="80px">    
        </div>
        <div id="interestingID">
            <img style="display: block;" src="magnifyingglass.jpg" height="30px">
        </div>
    </div>
    <img src="logo.jpg" id="idImageFront">
    <div class="paragraph">
        <div class="classCol">
            <div class="childp"><p>Secure and reliable environment for selling and buying items from a wide pallete of categories.</p></div>
            <div><img src="cslogo.jpg"  width="150px" height="" style="background-color:#001933"></div>
        </div>
        <div class="classCol">
            <div class="childp" style="height: 160px;"><p>Smart searching system that adapts perfectly to the user's needs, prefferances and wishes.</p></div>
            <div><img src="brain.jpg" width="140px" height="140px"></div>
        </div>
        <div class="classCol">
            <div class="childp"><p>Big community of people that actively engage in the shaping of the market's tendencies and perspectives.</p></div>
            <div><img src="people.jpg" width="150px"></div>
        </div>
    </div>

</body></html>
