<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MarketSquare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
       .parent{
            border-color: darkgoldenrod;
            border-style: solid;
            border-radius: 5px;
            height: 600px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
       }
       .classBox{
            align-self: center;
            background-color: darkgoldenrod;
            border-style: solid;
            padding: 25px;
            margin: 15px;
            width: auto;
            border-radius: 10px;
            font-style: normal;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        a:link{
            color: #001933;
        }
        a:hover{
            color: aliceblue;
        }
        a:active{
            color:chocolate;
        }
    </style>
    
</head>
<body style="background-color: #001933">
    <!--The text in the box is a comment-->
    <div class="parent">
    <h1 style="text-align:center" class="classBox">Sign in</h1>
        <div class="classBox">
            <form style="text-align:center">
                <label for="fname" style="font-size: large;">User name :</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname" style="font-size: large;">Password:</label><br>
                <input type="password" id="lname" name="lname" minlength="8">
                <br><br>
                <input type="submit" id="subbutton">  
            </form>
        </div>
        <div>
            <p class="classBox" style="text-align: center;">
                <a href="sign-up.html">I don't have an account - Register</a> 
            </p>
        </div>
        <div>
            <img src="logo.jpg" width="300px" style="position: relative;left:13%;bottom: 10px;;">
        </div>
    </div>
    <!--<p class = "city">You can either succed or not succed</p>-->

</body></html>