<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign-Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
<style>
.box{
    color: black;
    display: flex;
    text-align: center;
    width: 250px;
    align-self: center;
    /* margin-left: 40%; */
    /* flex-wrap: wrap; */
}
.container{
    width:fit-content;
    padding-right: 30px;
    
    background-color: #001933;
    border: 10px solid darkgoldenrod;
    border-radius: 10px;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
}
.textbox{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    /* height: 30px;
    margin-left: 30%; */
}
.button
{
      cursor: pointer;
      width: 200px;
      margin-left:30%;
      /* padding: 1em; */
      /* margin-bottom: 1em; */
      border: none;
      border-radius: 5px;
      background-color: #001933;
      color: white;
}
#register-title{
    text-align: center;
    width: 300;
    height: fit-content;
    margin: auto;
    padding: auto;
    background-color: darkgoldenrod;
    color: aliceblue;
    border: none;
    border-radius: 5px;
}
.redirect-log-in
{   
    display:block;
    width: 200;
    margin-left: 40%;
}
.sign-up-title
{
    color:#ffffff;
    width: 200;
    background-color: darkgoldenrod;
    border:none;
    align-self: center;
    margin-left: 45px;
    border-radius: 5px;
}
.bio
{
    height: 100;
}
</style></head>

<body style="background-color:#001933">
    
        <em><h1 id="register-title">Register</h1></em><br><br><div class="container">
                <h2 class="sign-up-title textbox">Sign-up form</h2>
            <form id="register"></form>
        <br><br>
        <div style="background-color: darkgoldenrod;border-radius: 5px;display: flex; flex-direction: column; text-align: center;margin-left: 30px;margin-right: auto;width: 500;">
            <label for="uname" class="box textbox" style="align-self: center;">Username:</label>
            <input type="text" id="uname" name="uname" class="box textbox" placeholder="Username" maxlength="15"> <br>
        
            <label for="password" class="box textbox" style="align-self: center;">Password:</label>
            <input type="password" id="pwd" name="pwd" class="box textbox" placeholder="Password" minlength="5"><br>
        
           <label for="cpassword" class="box textbox" style="align-self: center;">Confirm Password:</label>
            <input type="password" id="cpwd" name="cpwd" class="box textbox" placeholder="Confirm password" minlength="5"><br>
        
            <label for="e-mail" class="box textbox" style="align-self: center;">E-mail:</label>
            <input type="email" id="e-mail" name="e-mail" class="box textbox" placeholder="E-mail"><br>
        
            <label for="address" class="box textbox" style="align-self: center;">Address:</label>
            <input type="address" id="address" name="Adress" class="box textbox" placeholder="Address"><br>
        
            <label for="zipcode" class="box textbox" style="align-self: center;">ZIP Code:</label>
            <input type="number" id="ZipCode" name="ZipCode" class="box textbox" placeholder="ZIP Code"><br>
        
            <label for="gender" class="box textbox" style="align-self: center;">Gender:</label>
            <select name="zip" id="cars" class="box textbox">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
<br>    
            <label for="country" class="box textbox" style="align-self: center;">Country:</label>
            <select name="country" id="country" class="box textbox">
                <option value="Netherlands">The Netherlands</option>
                <option value="Romania">Romania</option>
                <option value="Other">Other</option>
            </select>
        <br>
            <label for="language" class="box textbox" style="align-self: center;">Language:</label>
            <select name="language" id="language" class="box textbox">
                <option value="dutch">Dutch</option>
                <option value="romanian">Romanian</option>
                <option value="Other">Other</option>
            </select>
        <br>
            <label for="bio" class="box textbox">About me:</label>
            <textarea id="bio" name="bio" class="box bio" maxlength="200" aria-placeholder="About me"></textarea>
        <br><br>
            <button type="submit" form="register" value="sign-up" class="button"><h2>Sign up!</h2></button><br>
        </div>
    <a href="log-in.html" class="redirect-log-in">I already have an account</a>
                <br>

</div><table>
        <thead></thead>
            <tbody>
            </tbody></table>

</body></html>